events { worker_connections 1024; }

http {
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen  80;

        location / {
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_pass_request_body on;
            proxy_pass http://tiny:8888;
        }
    }
}